<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parsa game</title>
    <link rel="stylesheet" href="styles/style.css">
<body>
    <style>
        form[method="post"]{
            width: 40%;
            padding: 30px;
            box-sizing: border-box;
            background-color: black;
            color: aliceblue;
            margin: 50px auto;
            box-shadow: 0 0 25px black;
        }
        input[value="register"]{
            width: 250px;
            height: 35px;
            background-color: #fff4f4;
            font-size: 15px;
            margin: unset;
            align-items: center;
            margin-left: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: capitalize;
            
        }
    </style>
    <nav>
        <div class="menu">

        <div class="left"> 
            <ul>
            <li><a href=""><img src="img/parsa-game-high-resolution-logo-white.png" alt="" style="width:80px ;height: 70px;">
            </a></li>
        </ul>
         </div>
       
    

    <div class="center">
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="register.html">register</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="aboutus.html">about us</a></li>
        </ul>
    </div>
    <div class="right">
        <form action="index.html"><input type="search" placeholder="search..." ><input type="submit" value="search" style="cursor: pointer;"></style></form>
    </div>
</nav>
<div class="m">
<form action="login.html" method="post">
    enter username:
    <br>
    <input type="text" placeholder="username" name="username" style="width: 80%;
    margin: 10px auto;
    height: 30px;">
    <br>
    first name:
    <br>
    <input type="text" placeholder="first name" name="first-name" style="width: 80%;
    margin: 10px auto;
    height: 30px;">
    <br>
    last name:
    <br>
    <input type="text" placeholder="last name" name="last-name" style="width: 80%;
    margin: 10px auto;
    height: 30px;">
    <br>
    email:
    <br>
    <input type="email" placeholder="email" name="email" style="width: 80%;
    margin: 10px auto;
    height: 30px;">
    <br>
    password:
    <br>
    <input type="password" placeholder="password" name="password" style="width: 80%;
    margin: 10px auto;
    height: 30px;">
    <br>
    repeat password:
    <br>
    <input type="password" placeholder="repeat password" name="repass" style="width: 80%;
    margin: 10px auto;
    height: 30px;">
    <br><br>
    <input type="submit" value="register" style="cursor: pointer;">
</form>
</div>
<footer>   designer : parsateimouri1386@gmail.com
    <br>
        telegram:@psycho_parsa.t.me
        <br>
        tel:09105340093
        <br>
        instagram:parsa._.tmi
        <br>
        <a href="aboutus.html">about us</a>
        playstation:PARSA_M-O-G-R
        <br>
        discord:psychoparsa#6540</footer>
</body>
</html>